version: '3.8'

services:
  orthanc-db:
    image: postgres:14
    restart: always
    environment:
      POSTGRES_DB: orthanc
      POSTGRES_USER: orthanc
      POSTGRES_PASSWORD: orthanc
    volumes:
      - ./postgres/data:/var/lib/postgresql/data
      - ./scripts:/docker-entrypoint-initdb.d

  orthanc-a:
    container_name: orthanc-a
    image: jodogne/orthanc-plugins
    restart: always
    depends_on:
      - orthanc-db
    ports:
      - "8042:8042"
      - "4242:4242"
    volumes:
      - ./orthanc/config/orthanc_a.json:/etc/orthanc/orthanc.json:ro
      - ./orthanc/dicomImages:/var/lib/orthanc/db
  
  orthanc-b:
    container_name: orthanc-b
    image: jodogne/orthanc-plugins
    restart: always
    depends_on:
      - orthanc-db
    ports:
      - "8043:8042"
      - "4243:4242"
    volumes:
      - ./orthanc/config/orthanc_b.json:/etc/orthanc/orthanc.json:ro